{
  "name": "react-native-social-media-cards",
  "version": "1.0.0",
  "description": "Provide a URL and receive a beautiful list of Tweets and Reddit Comments of that URL submission",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmac/react-native-social-media-cards.git"
  },
  "keywords": [
    "react-native",
    "social",
    "media",
    "social-media",
    "react",
    "native",
    "twitter",
    "facebook",
    "reddit",
    "react-component",
    "react-native-component"
  ],
  "author": "Garrett Mac <garrett@vyga.io> (http://vyga.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garrettmac/react-native-social-media-cards/issues"
  },
  "homepage": "https://github.com/garrettmac/react-native-social-media-cards#readme"
}
